export const SERVER_TO_CLIENT = {
  CONNECTED: "CONNECTED",
  LOBBY_UPDATE: "LOBBY_UPDATE",
  GAME_START: "GAME_START",
  GAME_STATE: "GAME_STATE",
  PLAYER_DIED: "PLAYER_DIED",
  GAME_OVER: "GAME_OVER",
  CHAT_MESSAGE: "CHAT_MESSAGE",
};
